# ExamOne

./: ExamOne.sln
ExamOne/: AdminOnlyAttribute.cs  AesHelper.cs  AppClaimsPrincipalFactory.cs  CustomAuthorizeAttribute.cs  ExamOne.csproj  GlobalExceptionMiddleware.cs  Program.cs  appsettings.json
ExamOne/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ExamOne/Entity/: Account.cs  Branch.cs  Estimate.cs  Exam.cs  ExamHistory.cs  ExamOneDbContext.cs  ExamOneMongoDBContext.cs  ExamScore.cs  QuestionBank.cs  SeedData.cs
ExamOne/Helper/: Constant.cs  ImageManagement.cs  ValidatorData.cs
ExamOne/Migrations/: 20251109160403_init.Designer.cs  20251109160403_init.cs  20251109160648_init2.Designer.cs  20251109160648_init2.cs  20251109162337_addDataUser.Designer.cs  20251109162337_addDataUser.cs  20251110031129_addExamTable.Designer.cs  20251110031129_addExamTable.cs  20251110144642_addExamScoreTable.Designer.cs  20251110144642_addExamScoreTable.cs  20251118164232_addTableBranch.Designer.cs  20251118164232_addTableBranch.cs  20251122104419_changeData.Designer.cs  20251122104419_changeData.cs  20251122104857_addColumnTableAccount.Designer.cs  20251122104857_addColumnTableAccount.cs  20251122105600_changeData2.Designer.cs  20251122105600_changeData2.cs  ExamOneDbContextModelSnapshot.cs
ExamOne/Models/: AccountModel.cs  BranchModel.cs  DoneExamRequest.cs  ErrorViewModel.cs  ExamAnswerModel.cs  ExamModel.cs  ExamProgressModel.cs  ExamQuestionModel.cs  PasswordModel.cs  ProfileModel.cs  RankingModel.cs  ResponderData.cs  ResultExamModel.cs
ExamOne/Properties/: launchSettings.json
ExamOne/Service/: AccountService.cs  ExamService.cs  MyRedisService.cs  QuestionService.cs  ScoreService.cs
(+24 files in other folders)
